# naprise

./: .gitignore  404.html  CONTRIBUTING.md  LICENSE  README.md  index.html  sitemap.xml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  question.md  service-request.yml
.github/workflows/: build.yml  codeql.yml  docs.yml  update-copyright-years.yml
docs/: main.py  mkdocs.yml  requirements.txt
docs/data/: email_platforms.json  services.json
docs/docs/: index.md  new-service.md  service-url.md  usage-examples.md
docs/docs/services/: apprise.md  bark.md  discord.md  gotify.md  index.md  mailkitemail.md  notica.md  notifyrun.md  ntfy.md  onebot11.md  onebot12.md  pushdeer.md  pushplus.md  serverchan.md  telegram.md
docs/include/: service_preface.md
new-service/: index.html
scripts/: verify_email_domain.mjs  verify_smtp_server.mjs
search/: search_index.json
service-url/: index.html
services/: index.html
services/apprise/: index.html
services/bark/: index.html
services/discord/: index.html
services/gotify/: index.html
services/mailkitemail/: index.html
services/notica/: index.html
services/notifyrun/: index.html
services/ntfy/: index.html
services/onebot11/: index.html
services/onebot12/: index.html
services/pushdeer/: index.html
services/pushplus/: index.html
services/serverchan/: index.html
services/telegram/: index.html
src/: .editorconfig  BannedSymbols.txt  Directory.Build.props  Naprise.sln  dotnet-releaser.toml
src/Naprise/: Attributes.cs  Color.cs  CompositeNotifier.cs  Exceptions.cs  Format.cs  INotifier.cs  Message.cs  MessageType.cs  Naprise.cs  Naprise.csproj  NapriseAsset.cs  NotificationService.cs  PublicAPI.Unshipped.txt  QueryParamsExtensions.cs  ServiceConfig.cs  ServiceRegistry.cs  SharedJsonOptions.cs
src/Naprise.Cli/: List.cs  Naprise.Cli.csproj  Program.cs  Send.cs
src/Naprise.DocGenerator/: Generator.cs  Naprise.DocGenerator.csproj  Program.cs
src/Naprise.Service.MailKit/: MailKitEmail.cs  Naprise.Service.MailKit.csproj  PublicAPI.Unshipped.txt
src/Naprise.Tests/: Naprise.Tests.csproj  NotificationMessageTests.cs  ServiceRegistryTests.cs  ServicesTests.cs  Usings.cs
src/Naprise.Tests/Service/: AppriseTests.cs  BarkTests.cs  DiscordTests.cs  GotifyTests.cs  MailKitTests.cs  NoticaTests.cs  NotifyRunTests.cs  NtfyTests.cs  OneBot11Tests.cs  OneBot12Tests.cs  PushDeerTests.cs  PushPlusTests.cs  ServerChanTests.cs  TelegramTests.cs
src/Naprise/Json/: JsonSnakeCaseNamingPolicy.cs
src/Naprise/Service/: Apprise.cs  Bark.cs  Discord.cs  Gotify.cs  Notica.cs  NotifyRun.cs  Ntfy.cs  OneBot11.cs  OneBot12.cs  PushDeer.cs  PushPlus.cs  ServerChan.cs  Telegram.cs  Template.cs
usage-examples/: index.html
