<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Naprise\Naprise.csproj" />
    <ProjectReference Include="..\Naprise.Service.MailKit\Naprise.Service.MailKit.csproj" />
  </ItemGroup>

</Project>
